@import "base.scss";

section.orders {
	grid-column: center-start / center-end;

	display: grid;
	row-gap: 2.5rem;
	grid-template-columns: repeat(8, [col-start] minmax(min-content, 20rem) [col-end]);
	padding: 8rem 0;

	@include respond(laptop) {
		row-gap: 4rem;
	}

	@include respond(tab-port) {
		grid-column: 1 / -1;
		display: grid;
		grid-template-columns: min-content min-content;
		justify-content: space-around;
		gap: 5rem;
		align-items: start;

		padding: 10.6rem 3rem 16rem;
	}

	@include respond(phone) {
		grid-column: 1 / -1;
		display: flex;
		flex-direction: column;
		padding: 10.6rem 3rem 16rem;
	}

	.orders {
		&__header-container {
			grid-column: 1 / -1;
			margin-bottom: 0.7rem;
			margin-left: 5vw;
		}

		&__header {
			margin-bottom: 1rem;
			line-height: 1.5;
		}

		&__sub {
			grid-column: 1 / -1;

			font-size: $font-size-2;
			@include respond(tab-port) {
			}
		}
	}
}
