@import "base.scss";

main.container {
	display: grid;
	grid-template-columns:
		[full-start] minmax(6rem, 1fr) [center-start] repeat(
			8,
			[col-start] minmax(min-content, 15rem) [col-end]
		)
		[center-end] minmax(6rem, 1fr) [full-end];
	grid-template-rows: 100vh repeat(3, min-content);
}

main.container--faq {
	grid-template-rows: none;
	background-color: $color-linen;
	padding-top: 10rem;
}

nav.navbar {
	background-color: $color-linen;
	width: 100%;
	grid-column: full-start / full-end;
	display: grid;
	grid-template-columns:
		[full-start] minmax(6rem, 1fr) [center-start] repeat(
			8,
			[col-start] minmax(min-content, 15rem) [col-end]
		)
		[center-end] minmax(6rem, 1fr) [full-end];

	position: fixed;
	top: 0;
	left: 0;
	z-index: 20;
	box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.48), 0px 0px 4px rgba(0, 0, 0, 0.12);

	.navbar {
		&__container {
			grid-column: center-start / center-end;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 1rem 0;
			// height: 10rem;
			grid-column: center-start / center-end;
		}

		&__nav-logo {
			transform: scale(0.85);
			margin-right: auto;
		}

		&__connect-btn {
			margin-right: 2.5rem;
		}
	}
}

footer.footer {
	background-color: $color-sky;
	padding: 9.5rem 0;
	grid-column: 1 / -1;
	// font-size: 2rem;

	display: grid;
	grid-template-columns:
		[full-start] minmax(6rem, 1fr) [center-start] repeat(
			8,
			[col-start] minmax(min-content, 15rem) [col-end]
		)
		[center-end] minmax(6rem, 1fr) [full-end];

	.footer {
		&__container {
			grid-column: center-start / center-end;
			display: grid;
			grid-template-rows: repeat(3, min-content);
			grid-template-columns: repeat(8, [col-start] minmax(min-content, 15rem) [col-end]);
			align-items: center;
			row-gap: 1.5rem;
		}

		&__logo {
			grid-column: col-start 1 / col-end 2;
			grid-row: 1 / -1;
		}

		&__heading {
			grid-column: col-start 3 / col-end 6;
			font-size: 1.8rem;
		}

		&__content {
			grid-column: col-start 3 / col-end 6;
			line-height: 1.5;
		}

		&__faq {
			grid-column: col-start 7 / col-end 7;
			grid-row: 1 / span 1;
			margin-left: 2rem;
			font-size: 1.8rem;
			text-decoration: none;
		}

		&__icon-container {
			grid-row: 2 / span 1;
			grid-column: col-start 7 / col-end 7;
			align-self: start;
		}

		&__icon {
			margin-left: 2rem;
			cursor: pointer;
		}
	}
}
