@import "base.scss";

section.landing {
	background-color: $color-linen;
	grid-column: full-start / full-end;
	text-align: center;
	position: relative;
	z-index: 0;

	.landing {
		&__container {
			display: grid;
			grid-template-rows: min-content 1fr min-content 1fr;
			grid-template-columns: $grid-columns;
			height: 100%;

			&--mobile {
				padding: 2rem;
				height: 100%;
				position: relative;
			}

			@include respond(laptop) {
				grid-template-columns: $laptop-grid-columns;
			}
		}

		&__content--mobile {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 90%;
		}

		&__nav-logo {
			margin-right: auto;

			@include respond(laptop) {
				transform: scale(0.875);
			}

			&--mobile {
				width: 21.6rem;
				height: 7.3rem;
			}
		}

		&__nav-container,
		&__main-logo,
		&__main,
		&__sub {
			grid-column: center-start / center-end;
		}

		&__nav-container {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			margin-top: 2.6rem;

			&--mobile {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin: 0 0.5rem;
			}
		}

		&__img--mobile {
			margin-bottom: 4.2rem;
		}

		&__nav-btn--mobile {
			width: 5.8rem;
			height: 5.8rem;
			border: 3px solid $color-magenta;
			border-radius: 50%;
			position: relative;
			cursor: pointer;

			span {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 2.4rem;
				height: 0.5rem;
				background-color: $color-magenta;
				border-radius: 4px;

				&::before,
				&::after {
					content: "";
					display: block;
					background-color: $color-magenta;
					width: 2.4rem;
					height: 0.5rem;
					border-radius: 4px;
					position: absolute;
				}

				&::before {
					top: -0.83rem;
				}

				&::after {
					top: 0.83rem;
				}
			}
		}

		&__connect-btn {
			margin-right: 3.2rem;
		}

		&__main {
			line-height: 1.2;

			&--mobile {
				line-height: 1.2;
				// font-size: 50px;
			}
		}

		&__main-logo {
			align-self: end;
			justify-self: center;
			margin-bottom: 8rem;
			transform: scale(1.45);

			@include respond(laptop) {
				transform: scale(1.27);
			}
		}

		&__sub {
			font-size: $font-size-3;
			color: $color-magenta;
			margin-top: 4.5rem;

			&--mobile {
				font-size: 4.6rem;
				line-height: 1.5;
				margin-top: 5.3rem;
			}
		}
	}
}

section.knits {
	background-color: $color-magenta-60;
	grid-column: 1 / -1;
	padding: 16rem 0;
	text-align: center;
	position: relative;
	z-index: 0;

	&--mobile {
		padding: 15rem 0 10rem 0;
	}

	.knits {
		&__container {
			display: grid;
			row-gap: 2rem;
			grid-template-columns: $grid-columns;
			height: 100%;

			@include respond(laptop) {
				grid-template-columns: $laptop-grid-columns;
			}

			&--mobile {
				display: grid;
				grid-template-columns: 3rem 1fr 3rem;
			}
		}

		&__cards-container {
			grid-column: center-start / center-end;
			margin-top: 5rem;

			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
			gap: 8rem;

			&--mobile {
				margin-top: 5rem;
				grid-column: 1 / -1;
				display: grid;
				grid-template-columns: 1.5rem repeat(3, 270px) 1.5rem;
				grid-template-rows: 530px;
				align-items: center;
				gap: 4.5rem;
				overflow-x: scroll;

				&::before,
				&::after {
					content: "";
					align-self: stretch;
				}
			}

			@include respond(laptop) {
				grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
				gap: 4.9rem;
				// TODO: gap needs to be adjusted between 1300-1700px
			}

			@include respond(tab-land) {
				grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
				// justify-content: space-evenly;
				gap: 10rem;
				// justify-items: space-between;
			}
		}

		&__main {
			grid-column: 1 / -1;

			&--mobile {
				grid-column: 1 / -1;
				margin-bottom: 4rem;
			}
		}

		&__sub {
			grid-column: col-start 2 / col-end 7;
			font-size: $font-size-2;
			color: $color-mauve;
			line-height: 1.5;

			&--mobile {
				grid-column: 2 / span 1;
				color: $color-mauve;
				line-height: 1.5;
				font-size: $font-size-2;
			}
		}
	}
}

section.knits--second {
	background-color: $color-sunshine;
}
